package os_page_replacement_simulator;


import java.awt.Color;
import java.awt.GridLayout;
import javax.swing.BorderFactory;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.border.Border;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author ADMIN
 */
public class PageFrame extends javax.swing.JPanel {

    /**
     * Creates new form PageFrame
     */
    public PageFrame(int[] frame) {
        initComponents();
        displayFrame(frame);
    }
    private void displayFrame(int[] frame) {
        System.out.println(frame.length);
        for(int i=0; i<frame.length; i++){
            framePanel.setLayout(new GridLayout(frame.length+1, 2));
            JPanel panel = new JPanel();
            Border border = BorderFactory.createLineBorder(Color.black);
            panel.setBorder(border);
            if(!(frame[i] == -1))
                panel.add(new JLabel(Integer.toString(frame[i]), JLabel.CENTER));
            else
                panel.add(new JLabel(""));
            
            framePanel.add(panel);
        }
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        framePanel = new javax.swing.JPanel();

        setBackground(new java.awt.Color(255, 255, 255));

        framePanel.setBackground(new java.awt.Color(255, 255, 255));
        framePanel.setBorder(javax.swing.BorderFactory.createCompoundBorder());

        javax.swing.GroupLayout framePanelLayout = new javax.swing.GroupLayout(framePanel);
        framePanel.setLayout(framePanelLayout);
        framePanelLayout.setHorizontalGroup(
            framePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 175, Short.MAX_VALUE)
        );
        framePanelLayout.setVerticalGroup(
            framePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 338, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(framePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(framePanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel framePanel;
    // End of variables declaration//GEN-END:variables
}
